##########
# Oracle #
###########


	jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

	jdbc.username=huiermall3
	jdbc.url=jdbc:oracle:thin:@192.168.0.108:1521:orcl
	jdbc.password=oracle

	jdbc.maximumConnectionCount=250
	jdbc.minimumConnectionCount=2
	
	jdbc.acquireRetryAttempts = 30
	jdbc.acquireRetryDelay = 1000
	jdbc.testConnectionOnCheckin = true
	jdbc.automaticTestTable = c3p0TestTable
	jdbc.idleConnectionTestPeriod = 18000
	jdbc.checkoutTimeout=3000