
log4j.logger.cn.edu.hdu=stdout, info, error, warn

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{2}:%L - %m%n



### info ####
log4j.appender.info=com.zlzkj.app.util.MyRollingFileAppender
log4j.appender.info.File=${catalina.home}/logs/base/info.log
log4j.appender.info.MaxFileSize = 10MB
log4j.appender.info.MaxBackupIndex = 20
log4j.appender.info.Threshold = INFO 
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{3} - %m%n


### warn ####
log4j.appender.warn=com.zlzkj.app.util.MyRollingFileAppender
log4j.appender.warn.File=${catalina.home}/logs/base/warn.log
log4j.appender.warn.MaxFileSize = 10MB
log4j.appender.warn.MaxBackupIndex = 20
log4j.appender.warn.Threshold = WARN 
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{2} - %m%n


### error ####
log4j.appender.error=com.zlzkj.app.util.MyRollingFileAppender
log4j.appender.error.File=${catalina.home}/logs/base/error.log
log4j.appender.error.MaxFileSize = 5MB
log4j.appender.error.MaxBackupIndex = 10
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{2}:%L - %m%n





#log4j.logger.cn.topcheer.realtypricing.application.BasePriceBatchProcess=info,file
#log4j.logger.cn.topcheer.realtypricing.application.SimpleCalculateManager=info,file

#log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=warn
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
